<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Storage viewer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="#" id="showHideHelp">Show help!</a>
    <table id="helpTable" class="hidden" style="display:none">
        <tr>
            <th>Example of tracking a value that's inside a JSON object:</th>
        </tr>
        <tr>
            <td>Key = StorageKeyName</td>
        </tr>
        <tr>
            <td>IsJson = checked</td>
        </tr>
        <tr>
            <td>Value = Parent[0].Child[1].SomeProperty</td>
        </tr>
        <tr>&nbsp;</tr>
        <tr>
            <th>After you save, this option will return the 'SomeProperty' value of the second Child' of the first 'Parent' inside the value of the 'StorageKeyName' key.</th>
        </tr>
    </table>
    <table id="keysForm" style="table-layout:fixed;">
      <thead>
        <tr class="headerRow" style="display:none">
            <th>
                Key
            </th>
            <th>
                Is Json
            </th>
            <th class="valuePathHeader"style="display:none">
                Path
            </th>
        </tr>
      </thead>
        <tbody>
          <tr class="keysToSave" style="display:none">
              <td>
                  <input class="key" type="text" value="" />
              </td>
              <td style="text-align:center">
                  <input class="isJson" type="checkbox" style="text-align:center" />
              </td>
              <td>
                  <input class="value" type="text" value="" style="display:none" />
              </td>
              <td>
                <div class="deleteOption" style='width:20px;height:20px;display:block;background:url("/Delete-20-black.png");cursor:pointer'></div>
              </td>
          </tr>
        </tbody>
    </table>

    <div id="status"></div>
    <div style="padding-top:10px;">
        <div style="display: inline;float: right;padding-bottom: 15px;">
            <button id="save">Save</button>
            <button id="clear">Clear All</button>
        </div>
        <button id="addRow" style="float:left">Add Row</button>
    </div>
    <div id="confirmDiv" style="display:none;clear:both;">
        <p style="color:red">
            Are you sure you want to delete all saved options?
        </p>
        <button id="confirmDelete">Yes</button>
        <button id="cancelDelete">No</button>
    </div>
    <div id="saveReminder"style="display:none;clear:both;">
      <p style="color:orange">
        Don't forget to <b>Save</b> after removing options.
      </p>
    </div>
    <script src="options.js"></script>
    <script src="js/jquery.min.js"></script>
</body>

</html>
